<!DOCTYPE html>
<html>
<head>
  <title>Basic Calculator</title>
 <style>
 .calculator {
  width: 300px;
  margin: 0 auto;
  padding: 10px;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 2px 2px 5px #888;
  margin-top:10%;
  
}

body
{
background-color:whitesmoke;
}


#display {
  width: 100%;
  height: 40px;
  font-size: 20px;
  text-align: right;
  margin-bottom: 10px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap:3px;
  border:none;
  
  
 
}

button {
  width: 100%;
  height: 50px;
  font-size: 24px;
   border;none;
  outline:none;
}
.green
{
background-color:#03fcf8;
color:white;
}
.gray
{
background-color:#787276;
color:white;
}
.black
{
background-color:black;
color:white;
hover:red;
}



 </style>
</head>
<body>
  <div class="calculator">
    <input type="text" id="display" readonly>
    <div class="buttons">
     
      <button class='black' onclick="appendToDisplay('7')">7</button>
      <button class='black'onclick="appendToDisplay('8')">8</button>
      <button class='black'onclick="appendToDisplay('9')">9</button>
	   <button class='green' onclick="clearDisplay()">AC</button>
      <button class='black'onclick="appendToDisplay('4')">4</button>
      <button class='black'onclick="appendToDisplay('5')">5</button>
      <button class='black'onclick="appendToDisplay('6')">6</button>
	  <button class='gray' onclick="appendToDisplay('+')">+</button>
      <button class='black'onclick="appendToDisplay('1')">1</button>
      <button class='black' onclick="appendToDisplay('2')">2</button>
      <button class='black' onclick="appendToDisplay('3')">3</button>
	    <button  class='gray' onclick="appendToDisplay('-')">-</button>
	   <button class='black'onclick="calculateResult()">=</button>
	   <button class='black' onclick="appendToDisplay('0')">0</button>
      <button class='black' onclick="appendToDisplay('.')">.</button>
         <button  class='gray'onclick="appendToDisplay('*')">*</button>
      <button class='black' onclick="appendToDisplay('/')">/</button>
    </div>
  </div>
  <script>
  let display = document.getElementById("display");

function appendToDisplay(value) {
  display.value += value;
}

function clearDisplay() {
  display.value = "";
}

function calculateResult() {
  try {
    display.value = eval(display.value);
  } catch (error) {
    display.value = "Error";
  }
}
  
  </script>
</body>
</html>